DEPTH = 4096; % Memory depth and width are required %
            % DEPTH is the number of locations %
WIDTH = 16; % WIDTH is the number of bits of data per word %
            % DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX = HEX; % Address and value radixes are required %
DATA_RADIX = HEX;    % Enter BIN, DEC, HEX, OCT, or UNS % 
CONTENT
BEGIN
[0..FFF]: 0; % default value is 0 %
0 : 0100;
1 : a410;
2 : 0101;
3 : a420;
4 : 0102;
5 : a430;
6 : 0103;
7 : a440;
8 : ac24;
9 : ad31;
a : ae14;
b : af22;
c : a000;	
100 : a143;
101 : b738;
102 : 5517;
103 : d123;
END