# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 Patches 0.02std SJ Lite Edition
# Date created = 16:13:11  May 30, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SS1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE Auto
set_global_assignment -name TOP_LEVEL_ENTITY SS1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "19.1.0 SP0.02STD"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:13:11  MAY 30, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 SP0.02std Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE MULTIPLY.bdf
set_global_assignment -name SDC_FILE SS1.sdc
set_global_assignment -name VERILOG_FILE mux1x4.v
set_global_assignment -name SOURCE_FILE SS1.qsf
set_global_assignment -name SOURCE_FILE SS1.qpf
set_global_assignment -name BSF_FILE RAM.bsf
set_global_assignment -name VERILOG_FILE MUXMsel.v
set_global_assignment -name BSF_FILE MUXMsel.bsf
set_global_assignment -name VERILOG_FILE ForcedBlock.v
set_global_assignment -name BSF_FILE ForcedBlock.bsf
set_global_assignment -name VERILOG_FILE EqMi.v
set_global_assignment -name BSF_FILE EqMi.bsf
set_global_assignment -name SOURCE_FILE DataDecode.v.bak
set_global_assignment -name BSF_FILE DataDecode.bsf
set_global_assignment -name SOURCE_FILE AddressDecode.v.bak
set_global_assignment -name BSF_FILE AddressDecode.bsf
set_global_assignment -name BSF_FILE AddressBlock.bsf
set_global_assignment -name VERILOG_FILE AddressDecode.v
set_global_assignment -name BSF_FILE StateMachineWithRegister.bsf
set_global_assignment -name BDF_FILE StateMachineWithRegister.bdf
set_global_assignment -name VERILOG_FILE StateMachine.v
set_global_assignment -name BSF_FILE StateMachine.bsf
set_global_assignment -name SOURCE_FILE "Register File/RegisterFile.qws"
set_global_assignment -name SOURCE_FILE "Register File/RegisterFile.qsf"
set_global_assignment -name SOURCE_FILE "Register File/RegisterFile.qpf"
set_global_assignment -name BSF_FILE "Register File/RegisterFile.bsf"
set_global_assignment -name BDF_FILE "Register File/RegisterFile.bdf"
set_global_assignment -name VERILOG_FILE "Register File/Demux3bit.v"
set_global_assignment -name BSF_FILE "Register File/Demux3bit.bsf"
set_global_assignment -name BDF_FILE X16/X16tester.bdf
set_global_assignment -name VERILOG_FILE X16/x16add.v
set_global_assignment -name BSF_FILE X16/x16add.bsf
set_global_assignment -name SOURCE_FILE X16/X16.qws
set_global_assignment -name SOURCE_FILE X16/X16.qsf
set_global_assignment -name SOURCE_FILE X16/X16.qpf
set_global_assignment -name BSF_FILE X16/X16.bsf
set_global_assignment -name BDF_FILE X16/X16.bdf
set_global_assignment -name VERILOG_FILE X16/x8add.v
set_global_assignment -name BSF_FILE X16/x8add.bsf
set_global_assignment -name BSF_FILE X16/X8.bsf
set_global_assignment -name BDF_FILE X16/X8.bdf
set_global_assignment -name SOURCE_FILE X16/x4add.v.bak
set_global_assignment -name VERILOG_FILE X16/x4add.v
set_global_assignment -name BSF_FILE X16/x4add.bsf
set_global_assignment -name BSF_FILE X16/X4.bsf
set_global_assignment -name BDF_FILE X16/X4.bdf
set_global_assignment -name BSF_FILE X16/X2.bsf
set_global_assignment -name BDF_FILE X16/X2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE X16/Waveform.vwf
set_global_assignment -name BDF_FILE SS1.bdf
set_global_assignment -name QIP_FILE RAM.qip
set_global_assignment -name BDF_FILE DataBlock.bdf
set_global_assignment -name VERILOG_FILE DataDecode.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name BDF_FILE NOT16.bdf
set_global_assignment -name VERILOG_FILE LOGICunit.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VERILOG_FILE MUX4x16.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VERILOG_FILE Incrementor_12bit.v
set_global_assignment -name VERILOG_FILE Decrementor_12bit.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VERILOG_FILE CMPBlock.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top